--cpu Cortex-M0
".\objects\system_nano103.o"
".\objects\startup_nano103.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\main.o"
--strict --scatter ".\Objects\TableTennisX3_Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TableTennisX3_Receiver.map" -o .\Objects\TableTennisX3_Receiver.axf