--cpu Cortex-M0
".\objects\system_nano103.o"
".\objects\startup_nano103.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\retarget.o"
".\objects\rtc.o"
".\objects\main.o"
".\objects\application.o"
".\objects\boot.o"
".\objects\driver_mcu_spi.o"
".\objects\driver_mpu9250.o"
".\objects\vmemalloc.o"
--diag_suppress 6803 --strict --scatter ".\Objects\TableTennisX3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TableTennisX3.map" -o .\Objects\TableTennisX3.axf